{
  "name": "@bebusinessfocus/mongo-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/bebusinessfocus"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bebusinessfocus/mongo-db.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bebusinessfocus/mongo-db/issues"
  },
  "homepage": "https://github.com/bebusinessfocus/mongo-db#readme",
  "dependencies": {
    "@bebusinessfocus/logger": "^1.0.0"
  },
  "devDependencies": {
    "mongoose": "^5.10.9"
  }
}
